{
    "name": "Dental Clinic App",
    "short_name": "DentalApp",
    "start_url": "/",
    "description": "A convenient app for managing dental appointments and clinic services.",
    "theme_color": "#0ea5e9",
    "display": "standalone",
    "scope": "/",
    "shortcuts": [{
        "name": "Dental App",
        "short_name": "Dental App",
        "url": "https://dental-app-phi.vercel.app/"
    }],
    "background_color": "#ffffff",
    "orientation": "portrait",
    "lang": "en"
}